<resources>
    <string name="app_name">Pantry Organizer</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_create_food">Add Food</string>
    <string name="title_activity_create_loc">Add Location</string>
    <string name="title_activity_create_cat">Add Food Category</string>
    <string-array name="locationCat">
        <item>RoomTemp</item>
        <item>Cold</item>
        <item>Frozen</item>
    </string-array>
    <string name="freePikIcon">Icon made by Freepik from www.flaticon.com</string>
    <string name="creaticcaIcon">Icon made by Creaticca Creative Agency from www.flaticon.com</string>
    <string name="fridgeDesc">Fridge</string>
    <string name="freezerDesc">Freezer</string>
    <string name="cupboardDesc">Kitchen Cupboard</string>
    <string name="aboutTitle">About</string>
    <string name="authorShip">Pantry Organizer is made by gaurdianAQ because he wanted to prove he could!</string>
    <string name="editTextName">Name</string>
    <string name="editTextQty">Qty</string>
    <string name="btnSubmit">Submit</string>
    <string name="btnCancel">Cancel</string>
    <string name="editNameHint">Your Name</string>
    <string name="editQtyHint">Number of food items</string>
    <string name="editLocationName">Location Name</string>
    <string name="editCategoryName">Category Name</string>
    <string name="editCategoryDesc">An option description for your category goes here!</string>
    <string name="title_activity_recycle_foodby_cat">View Food by Category</string>
    <string name="title_activity_recycle_foodby_loc">View Food by Location</string>
    <string name="title_activity_recycle_locations">Locations</string>
    <string name="title_activity_recycle_categories">Categories</string>
    <string name="btnViewByLoc">View by Location</string>
    <string name="btnViewByCat">View by Category</string>
    <string name="qtyLabel">Qty: </string>
</resources>
